# Sem3_SDJ3_WebService_Tomcat

./: pom.xml
src/main/java/WebService/: CarChoiceService.java  ICarChoiceService.java
src/main/java/example/: HelloWorld.java
web/: index.jsp
